user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/public.crt;
    ssl_certificate /etc/nginx/private.rsa;

    map $http_user_agent $headerToClear {
      ~*Safari.* 'X-Frame-Options';
      default '';
    }
    
    location / {
      proxy_pass http://http-service:8080
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;

      more_clear_headers $headerToClear;
    }
  }
}
